# timeline-ui-android

./: README.md  build.gradle  constants.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvas/timeline/demo/: MainActivity.kt
app/src/main/java/com/alexvas/timeline/demo/ui/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_barcode_black_24dp.xml  ic_minus_black_36dp.xml  ic_plus_black_36dp.xml  ic_rewind_black_36dp.xml  ic_skip_forward_black_36dp.xml
app/src/main/res/layout/: fragment_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
library-timeline/: build.gradle
library-timeline/src/main/: AndroidManifest.xml
library-timeline/src/main/java/com/alexvas/widget/: TimelineView.java
library-timeline/src/main/res/values/: attrs.xml  string.xml
