buildscript {
  ext.kotlin_version = '1.6.20'
  ext.compile_sdk_version = 31
  ext.min_sdk_version = 21
  ext.target_sdk_version = 31
  ext.project_version_code = 146
  ext.project_version_name = '1.4.6'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
