buildscript {
  ext.kotlin_version = '2.0.21'
  ext.compile_sdk_version = 35
  ext.min_sdk_version = 21
  ext.target_sdk_version = 35
  ext.project_version_code = 147
  ext.project_version_name = '1.4.7'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
