<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TimelineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">
        <com.alexvas.widget.TimelineView
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            app:timelineColorPointer="#c62828"
            app:timelineColorSelected1="#ffca28"
            app:timelineColorSelected2="#be8e00"
            app:timelineColorMajor1="#1DE9B6"
            app:timelineColorMajor2="#FF6D00"
            app:timelineColorBackground="#2e484b"
            app:timelineColorNoData="#2b2b2b"/>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/prevEvent"
                android:src="@drawable/ic_rewind_black_36dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:rotation="180"
                android:id="@+id/nextEvent"
                android:src="@drawable/ic_rewind_black_36dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:id="@+id/lastEvent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_skip_forward_black_36dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:id="@+id/zoomIn"
                android:src="@drawable/ic_plus_black_36dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/zoomOut"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_minus_black_36dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:text="Default colors:"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">
        <com.alexvas.widget.TimelineView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>